# hibernate-starter

./: pom.xml
src/main/java/by/Artem/hibernate/starter/: HibernateRunner.java
src/main/java/by/Artem/hibernate/starter/conventer/example/: BirthDayConventer.java
src/main/java/by/Artem/hibernate/starter/entity/: Ticket.java
src/main/java/by/Artem/hibernate/starter/entity/example/: Birthday.java  Role.java  User.java
src/main/java/by/Artem/hibernate/starter/persister/: TicketEntityPersister.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/Artem/hibernate/starter/entity/: TicketEntityPersisterTest.java
